{ 
    "compilerOptions": { 
        "emitDecoratorMetadata": true, 
        "experimentalDecorators": true,
        "allowUnreachableCode": true,
        "module": "commonjs", // umd or commonjs for outDir | amd for outFile
        "target": "es6",
        "sourceMap": true,
        "outDir": "bin",
        //"outFile": "bin/app.js",
        "declaration": false,
        "noImplicitAny": false
    },
    "exclude": [
        "node_modules",
        "typings",
        "bin",
        ".vscode"
    ]
} 